{
  "name": "@kunver/new",
  "version": "1.5.1",
  "description": "Opiniated project starter",
  "type": "module",
  "bin": {
    "kunver": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "start": "pnpm run build && node dist/index.js",
    "prepublishOnly": "pnpm run build",
    "local": "pnpm link --global",
    "manager": "node manager.cjs pnpm"
  },
  "keywords": [],
  "author": "Burak Unver <burakhanunver@gmail.com> (https://kunver.dev)",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "@types/fs-extra": "^11.0.4",
    "chalk": "^5.4.1",
    "execa": "^9.6.0",
    "fs-extra": "^11.3.0",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsup": "^8.2.2",
    "typescript": "^5.5.4"
  }
}
